PORT=3000
DB_CNN=mongodb+srv://adminDavid:adminDavid@cluster0.cp47r.mongodb.net/test
JWT_SECRET=NJJKAJOijndwenja7987sdasds$%Ffffff&fvvvvvvv

GOOGLE_ID=956278398907-uu1hnm07eh3tu30nc1ti4p3c91h0rm2o.apps.googleusercontent.com
GOOGLE_SECRET=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